{
  "id": "558f7426-bb0f-4445-8ab0-8ac0383e10ec",
  "name": "SpearTech.ForNAV.Check",
  "publisher": "Red and Bundle",
  "version": "1.0.0.13",
  "brief": "Create Payments and Print Checks",
  "description": "Create Payments and Print Checks",
  "privacyStatement": "https://wwww.speartech.com",
  "EULA": "https://wwww.speartech.com",
  "help": "https://wwww.speartech.com",
  "url": "https://wwww.speartech.com",
  "logo": "logo/RedBundleLogo.png",
  "dependencies": [
    {
      "id": "6f0293d3-86fc-4ff8-9632-54a580be6546",
      "name": "ForNAV Core",
      "publisher": "ForNAV",
      "version": "7.0.0.0"
    },
    {
      "id": "83326d6d-11f8-49fd-981a-6f266a7c8d81",
      "name": "Customizable Report Pack",
      "publisher": "ForNAV",
      "version": "7.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 80400,
      "to": 80449
    }
  ],
  "contextSensitiveHelpUrl": "https://SpearTech.ForNAV.Check.com/help/",
	"resourceExposurePolicy": {
		"allowDebugging": true,
		"allowDownloadingSource": false, 
		"includeSourceInSymbolFile": true
	},
  "runtime": "10.0",
  "features": [
    "TranslationFile"
  ]
}